conky.config = {
	use_xft = true,
	xftalpha = 0.1,
	update_interval = 0.5,

	own_window = true,
	own_window_class = wclock,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	text_buffer_size = 512,

	gap_x = 0,
	gap_y = 0,
	minimum_width = 0,
	minimum_height = 0,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	no_buffers = true,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = false,

	color0 = '00FF00',
	color1 = 'FFFFFF',
	color2 = 'FFB900',

	total_run_times = 0,
};

conky.text = [[
# |--CHANGCHUN, JL, CN: MY LOCAL TIME
${font Nunito:pixelsize=12}${color1}${voffset 0}${offset 0}Changchun, JL, CN${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}P${color}${font}
${font zoraclockH:pixelsize=80}${color grey}${voffset -63}${offset 14}${execpi 20 ~/.moconkyconfig/scripts/clock.sh hour}${color}${font}
${font zoraclockM:pixelsize=88}${color grey}${voffset -63}${offset 11}${execpi 20 ~/.moconkyconfig/scripts/clock.sh minute}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 25}${offset 10}${time %a, %b %d, %Y}${color}${font}

# |--NEW DELHI, INDIA
${font Nunito:pixelsize=12}${color1}${voffset -174}${offset 125}New Delhi, India${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}${offset 125}O${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 160}${tztime Asia/Kolkata %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 130}${tztime Asia/Kolkota %a, %b %d, %Y}${color}${font}

# |--DUBAI, UAE
${font Nunito:pixelsize=12}${color1}${voffset -174}${offset 250}Dubai, UAE${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}${offset 250}Q${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 285}${tztime Asia/Dubai %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 255}${tztime Asia/Dubai %a, %b %d, %Y}${color}${font}

# |--WARSAW, POLAND
${font Nunito:pixelsize=12}${color1}${voffset -174}${offset 375}Warsaw, Poland${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}${offset 375}R${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 410}${tztime Europe/Warsaw %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 380}${tztime Europe/Warsaw %a, %b %d, %Y}${color}${font}

# |--LONDON, UK
${font Nunito:pixelsize=12}${color1}${voffset 0}${offset 0}London, UK${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}R${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 35}${tztime Europe/London %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 10}${tztime Europe/London %a, %b %d, %Y}${color}${font}

# |--NEW YORK, USA
${font Nunito:pixelsize=12}${color1}${voffset -174}${offset 125}New York, USA${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}${offset 125}Q${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 160}${tztime America/New_York %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 130}${tztime America/New_York %a, %b %d, %Y}${color}${font}

# |--CALGARY, AL, CA
${font Nunito:pixelsize=12}${color1}${voffset -174}${offset 250}Calgary, AB, CA${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}${offset 250}O${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 285}${tztime America/Edmonton %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 255}${tztime America/Edmonton %a, %b %d, %Y}${color}${font}

# |--LOS ANGELES, CA, USA
${font Nunito:pixelsize=12}${color1}${voffset -174}${offset 375}Los Angeles, CA, USA${color}${font}
${font clockfaces:pixelsize=100}${color1}${voffset 0}${offset 375}S${color}${font}
${font Nunito:pixelsize=14}${color0}${voffset -40}${offset 410}${tztime America/Los_Angeles %H:%M}${color}${font}
${font Nunito:pixelsize=10}${color1}${voffset 43}${offset 380}${tztime America/Los_Angeles %a, %b %d, %Y}${color}${font}
]]
